digraph G {
 1[label="start"]
2[label="SourceFile"]
3[label="PackageClause"]
4[label="package"]
5[label="PackageName"]
6[label="main"]
7[label=";"]
8[label="ImportDeclRep"]
9[label="ImportDeclRep"]
10[label="epsilon"]
11[label="ImportDecl"]
12[label="import"]
13[label="ImportSpec"]
14[label="PackageNameDotOpt"]
15[label="epsilon"]
16[label="ImportPath"]
17[label="fmt"]
18[label=";"]
19[label="TopLevelDeclRep"]
20[label="TopLevelDeclRep"]
21[label="TopLevelDeclRep"]
22[label="epsilon"]
23[label="TopLevelDecl"]
24[label="Declaration"]
25[label="TypeDecl"]
26[label="type"]
27[label="TypeSpec"]
28[label="TypeDef"]
29[label="T"]
30[label="Type"]
31[label="TypeLit"]
32[label="StructType"]
33[label="struct"]
34[label="{"]
35[label="FieldDeclRep"]
36[label="epsilon"]
37[label="}"]
38[label=";"]
39[label="TopLevelDecl"]
40[label="FunctionDecl"]
41[label="func"]
42[label="FunctionName"]
43[label="main"]
44[label="Function"]
45[label="Signature"]
46[label="Parameters"]
47[label="("]
48[label="ParameterListOpt"]
49[label="epsilon"]
50[label=")"]
51[label="ResultOpt"]
52[label="epsilon"]
53[label="FunctionBody"]
54[label="Blocks"]
55[label="{"]
56[label="StatementList"]
57[label="StatementRep"]
58[label="StatementRep"]
59[label="StatementRep"]
60[label="epsilon"]
61[label="Statement"]
62[label="SimpleStmt"]
63[label="ShortVarDecl"]
64[label="X"]
65[label=":="]
66[label="Expression"]
67[label="Expression"]
68[label="UnaryExpr"]
69[label="PrimaryExpr"]
70[label="Operand"]
71[label="Literal"]
72[label="BasicLit"]
73[label="2"]
74[label="BinaryOp"]
75[label="AddMulOp"]
76[label="UnaryOp"]
77[label="*"]
78[label="Expression"]
79[label="Expression"]
80[label="UnaryExpr"]
81[label="PrimaryExpr"]
82[label="Operand"]
83[label="Literal"]
84[label="BasicLit"]
85[label="3"]
86[label="BinaryOp"]
87[label="AddMulOp"]
88[label="UnaryOp"]
89[label="+"]
90[label="Expression"]
91[label="Expression"]
92[label="UnaryExpr"]
93[label="PrimaryExpr"]
94[label="Operand"]
95[label="Literal"]
96[label="BasicLit"]
97[label="5"]
98[label="BinaryOp"]
99[label="AddMulOp"]
100[label="UnaryOp"]
101[label="*"]
102[label="Expression"]
103[label="UnaryExpr"]
104[label="PrimaryExpr"]
105[label="Operand"]
106[label="Literal"]
107[label="BasicLit"]
108[label="7"]
109[label=";"]
110[label="Statement"]
111[label="SimpleStmt"]
112[label="ShortVarDecl"]
113[label="Y"]
114[label=":="]
115[label="Expression"]
116[label="UnaryExpr"]
117[label="PrimaryExpr"]
118[label="Operand"]
119[label="Literal"]
120[label="BasicLit"]
121[label="5"]
122[label=";"]
123[label="}"]
124[label=";"]

1 -> 2 -> 3 -> 4;
3 -> 5 -> 6;
2 -> 7;
2 -> 8 -> 9 -> 10;
8 -> 11 -> 12;
11 -> 13 -> 14 -> 15;
13 -> 16 -> 17;
8 -> 18;
2 -> 19 -> 20 -> 21 -> 22;
20 -> 23 -> 24 -> 25 -> 26;
25 -> 27 -> 28 -> 29;
28 -> 30 -> 31 -> 32 -> 33;
32 -> 34;
32 -> 35 -> 36;
32 -> 37;
20 -> 38;
19 -> 39 -> 40 -> 41;
40 -> 42 -> 43;
40 -> 44 -> 45 -> 46 -> 47;
46 -> 48 -> 49;
46 -> 50;
45 -> 51 -> 52;
44 -> 53 -> 54 -> 55;
54 -> 56 -> 57 -> 58 -> 59 -> 60;
58 -> 61 -> 62 -> 63 -> 64;
63 -> 65;
63 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73;
66 -> 74 -> 75 -> 76 -> 77;
66 -> 78 -> 79 -> 80 -> 81 -> 82 -> 83 -> 84 -> 85;
78 -> 86 -> 87 -> 88 -> 89;
78 -> 90 -> 91 -> 92 -> 93 -> 94 -> 95 -> 96 -> 97;
90 -> 98 -> 99 -> 100 -> 101;
90 -> 102 -> 103 -> 104 -> 105 -> 106 -> 107 -> 108;
58 -> 109;
57 -> 110 -> 111 -> 112 -> 113;
112 -> 114;
112 -> 115 -> 116 -> 117 -> 118 -> 119 -> 120 -> 121;
57 -> 122;
54 -> 123;
19 -> 124;
}