('rootNode: ', <__main__.Node instance at 0x7fe6de50fcb0>)
('inside printList-> length: ', 25)
1, goto,  ,  , label0
2, label,  , :, label1
3, pop,  , 0, var0
4, var1,  , =, 1
5, condition, var0, ==, var1
6, var4,  , =, var2
7, var5,  , =, 1
8, var4, var5, -, var4
9, ifgoto,  , var4, label2
10, var3,  , =, 1
11, retint,  ,  , var3
12, goto,  ,  , label3
13, label,  , :, label2
14, label,  , :, label3
15, var6,  , =, 1
16, var7, var0, -int, var6
17, push,  ,  , var7
18, callvoid,  ,  , label1
19, retint,  ,  , var8
20, label,  , :, label0
21, var9,  , =, 5
22, var10,  , =, var9
23, var11,  , =, Factorial of %#v is %#v
24, push,  ,  , var11
25, push,  ,  , var10
